<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .ydiv{
            width: 700px; height: 250; background-color: aliceblue; border: 1px solid black ; 
            margin: 20px;
        }
        .tdiv{
            width: 700px; height: 250; background-color: aliceblue; border: 1px dotted rgb(255, 0, 0) ; 
            margin: 20px; color: brown;
        }
        .notext{
            font-weight: bold;
            background-color: rgb(232, 137, 48);
        }
        .notext1{
            font-weight: bold;
            background-color: rgb(220, 232, 48);
        }
        .noborder{
            border: 1px dotted red; margin: 10px;
        }
        
    </style>
</head>
<body>
    <div style="background-color:wheat;height:2000px ;">
    <h1> Page-Level & inline CSS Styling</h1>
    <div class="ydiv">
        <h1 style="margin: 10px; "> Heading Num. 2</h1>
   <p style="margin: 10px; ">
    Lorem <span class="notext">ipsum</span> dolor sit amet, consectetur adipiscing elit.
     Proin lacinia lorem cu porttitor luctus. Sed ac mauris 
     e inc consectetur tempor sed congue felis. Vivamus posuere
      scelerisque dapibus. Nam ultricies laoreet augue id mpper
      . Sed eu lacus ac dolor volutpat ullamcorper at sed risus.
       Nunc sollicitudin bibendum varius. Donec laoreet ravida netus
        Fusce porta consequat augue, eget fermentum lectus molestie
         ultrices. Etiam sit amet sem sed massa simus eleifend. Etiam 
         eu maximus ipsum. Morbi ut venenatis mauris. Etiam vehicula nisl
          neque, fringilla pellentesque du consequat quis. Nunc feugiat,
           massa non dapibus blandit, tellus diam gravida nisl, eu vanus 
           leo quam nec leo. Nunc fermentum mauris viverra <span class="notext">ipsum</span> purus elementum,
            at bibendum dui fringilla. Nam ac lacus a leo inculis pellentesque ncus sed <span class="notext1">quis</span>. </p> </div>
            <div class="ydiv">
            <h1 style="margin: 10px; "> Heading Num. 2</h1>
<p style="margin: 10px; "> 
 Etiam in ex quis eros hendrerit sollicitudin vitae iaculis neque.
 Vestibulum ornare nibh lectus, nec blandit justo efficitur in. Morbi et porta
  erat, quis tristique lorem. Nunc mollis egestas ligula, id iaculis mauris dapibus
   sagittis. Pellentesque habitant morbi <span class="notext">ipsum</span> tristique senectus et netus et malesuada 
   fames ac turpis egestas. Phasellus vestibulum non <span class="notext1">quis</span> augue scelerisque tincidunt
   . Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.</p>
</div>
<div class="tdiv">
   <h1 style="margin: 10px; "> Heading Num. 2</h1>
   <div class="noborder">
<p>
Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien 
condimentum erat <span class="notext1">quis</span> interdum pretium sit amet ex. Duis sed enim nisl. Cras ut lacus
 vitae metus posuere vestibulum. Proin posuere tincidunt ipsum ut aliquam. Aenean 
 lacinia urna mauris, quis volutpat nulla blandit et. <span class="notext1">quis</span> Nam placerat porta ornare.
  Nunc pretium elit et leo blandit, consectetur pretium sapien porttitor. Aenean 
  consectetur malesuada enim. eget fringilla dolor efficitur id curabitur ut pulvinar
   nulla. Sed mollis felis eget blandit venenatis. Pellentesque eu nisi pharetra felis
    aliquam scelerisque. Aliquam ac mattis neque. Ut fermentum feugiat dolor.</p>
</div>
</div>
</div>
</body>
</html>