<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice media</title>
    <style>
        .verybigdiv{
          background-color: antiquewhite;
          width: 100vw;
          height: 1000px;
         
        
         
         
       
        }
        .bigdiv{
            display: inline-block;
           width: 18%;
          margin: 25px;
           height: 300px;
           background-color: blue;
           border: 1px solid;

           
           
/*          
   }
   @media only screen and (min-width: 768px) {
            .bigdiv{
                width: 20%;
                padding-left: 40px;
                
            }
            .verybigdiv{
               

            }
        }
        @media only screen and (min-width: 481px) and (max-width: 768px){
            .bigdiv{
                width: 37.5%;
                
            }
            .verybigdiv{
                padding-left: 0px;

            }
        }
        @media only screen and (min-width: 0px) and (max-width: 480px){
            .bigdiv {
                width: 73%;
            }
            .verybigdiv{
                padding-left: 10px;
            }
        }
       */
     
    </style>
</head>
<body>
    <div class="verybigdiv">
        <div  class="bigdiv"></div>
        <div class="bigdiv"></div>
        <div class="bigdiv"></div>
        <div class="bigdiv"></div>
        </div>
</body>
</html>