<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    
    <style>
       .first{
    height: 800px;
    padding-left: 30px;
   

}
.sec{
    display: inline-block;
    background-image: url("https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688");
    width: 610px;
    height:500px;
    background-size: cover;
    margin: 8px;
    }
    @media only screen and (min-device-width: 481px) and (max-device-width: 768px){
        .sec{
            width: 300px;
            height: 180px;
            margin: 30px;
        }
    }
    @media only screen and (min-device-width: 0) and (max-device-width: 480px){
        .sec{
            width: 250px;
            height: 200px;
            margin: 20px;
        }
    }
    @media only screen and (min-device-width: 769px) and (max-device-width: 1279px){
        .sec{
            width: 480px;
            height: 470px;
           
        }
    }
   
    </style>
</head>
<body>
    <div class="Firt" >
<div class="sec"></div>
<div class="sec"></div>
<div class="sec"></div>
<div class="sec"></div>
<div class="sec"></div>
<div class="sec"></div>
<div class="sec"></div>
<div class="sec"></div>

    </div>
</body>
</html>