<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto auto auto;
            height: 600px;
            border: 10px solid orange;
        }
        .box{
            text-align: center;
            color: aliceblue;
            font-size: 50px ;


        }
        @media only screen and (min-device-width: 481px) and (max-device-width: 768px){
            .container{
            grid-template-columns: auto auto ;
            grid-template-rows: auto auto auto auto auto;
            height: 100%;
            
        }
    }
    @media only screen and (min-device-width: 0) and (max-device-width: 480px){
        .container{
            grid-template-columns: auto ;
            grid-template-rows: auto auto auto auto auto auto auto auto auto;
            height: 100%;
            
        }
    }
    @media only screen and (min-device-width: 769px) and (max-device-width: 1279px){
        .container{
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto ;
            height: 100%;
            
        }
    }
    </style>
</head>
<body>
    <div class="container" >
        <div  style=" background-color: rgb(12, 223, 30);" class="box"> <p style="margin-top: 30px;">1</p></div>
        <div style=" background-color: rgb(184, 223, 12);" class="box"> <p style="margin-top: 30px;">2</p></div>
        <div style=" background-color: rgb(124, 18, 106);" class="box"> <p style="margin-top: 30px;">3</p></div>
        <div style=" background-color: rgb(85, 85, 85);" class="box"> <p style="margin-top: 30px;">4</p></div>
        <div style=" background-color: rgb(7, 39, 143);" class="box"> <p style="margin-top: 30px;">5</p></div>
        <div style=" background-color: rgb(116, 133, 21);" class="box"> <p style="margin-top: 30px;">6</p></div>
        <div style=" background-color: rgb(133, 111, 136);" class="box"> <p style="margin-top: 30px;">7</p></div>
        <div style=" background-color: rgb(223, 12, 12);" class="box"> <p style="margin-top: 30px;">8</p></div>
        <div style=" background-color: rgb(102, 14, 14);" class="box"> <p style="margin-top: 30px;">9</p></div>
        <div style=" background-color: rgb(124, 18, 106);" class="box"> <p style="margin-top: 30px;">10</p></div>

    </div>
</body>
</html>