<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .abs{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: rgb(172, 172, 46);
            bottom: 50px;
            right: 50px;

        }
        .rel{
            position: relative;
            height: 500px;
            width: 500px;
            left: 25px;
            top: 250px;
            background-color: blue;

        }
        .abs2{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
   <div class="rel">1
    <div class="abs">2</div>

   </div>
   <div class="abs2">3</div>
</body>
</html>